<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品经理P1系列课程（第三期）陈洁</title>
    <link rel="stylesheet" type="text/css" href="index_files/common.css">
    <style id="style-1-cropbar-clipper">
    /* Copyright 2014 Evernote Corporation. All rights reserved. */

    .en-markup-crop-options {
        top: 18px !important;
        left: 50% !important;
        margin-left: -100px !important;
        width: 200px !important;
        border: 2px rgba(255, 255, 255, .38) solid !important;
        border-radius: 4px !important;
    }

    .en-markup-crop-options div div:first-of-type {
        margin-left: 0px !important;
    }
    </style>
</head>

<body>
    <style>
    body,
    html {
        margin: 0;
        padding: 0;
        background: #F7FAFC url('http://img.sanjieke.cn/online_class/qbg.jpg');
        height: 100%;
        /*overflow: hidden;*/
    }

    .task_icon {
        width: 35px;
        height: 35px;
        background: url('http://img.sanjieke.cn/admin/task_icon_2.png') no-repeat;
        background-size: contain;
        display: inline-block;
        position: relative;
        top: 8px;
    }

    .stu-h {
        position: relative;
        top: 0;
        z-index: 1;
    }

    .stu-h-screen1 {
        width: 100%;
        height: 100%;
        /*position: relative;*/
        /*z-index: 100;*/
        /*overflow: auto;*/
    }

    .stu-h-screen2 {
        width: 100%;
        height: 100%;
        padding-top: 10px;
        /*position: relative;*/
        /*overflow: auto;*/
    }

    .stu-h-cover {
        width: calc(100% - 14px);
        height: calc(100% - 14px);
        background: white;
        margin: 0 auto;
        border: 7px solid #3E4568;
        position: relative;
    }

    .cover-inner {
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        border: 2px solid #3E4568;
        background: white;
        background: linear-gradient(135deg, #f3f7fa 5%, white 0, white 20%, #f3f7fa 0, #f3f7fa 25%, white 0, white 45%, #f3f7fa 0, #f3f7fa 50%, white 0, white 70%, #f3f7fa 0, #f3f7fa 75%, white 0, white 95%, #f3f7fa 0, #f3f7fa 100%);
        background: -moz-linear-gradient(135deg, #f3f7fa 5%, white 0, white 20%, #f3f7fa 0, #f3f7fa 25%, white 0, white 45%, #f3f7fa 0, #f3f7fa 50%, white 0, white 70%, #f3f7fa 0, #f3f7fa 75%, white 0, white 95%, #f3f7fa 0, #f3f7fa 100%);
        background: -webkit-linear-gradient(135deg, #f3f7fa 5%, white 0, white 20%, #f3f7fa 0, #f3f7fa 25%, white 0, white 45%, #f3f7fa 0, #f3f7fa 50%, white 0, white 70%, #f3f7fa 0, #f3f7fa 75%, white 0, white 95%, #f3f7fa 0, #f3f7fa 100%);
        background-size: 20px 20px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .ci-logo {
        width: 200px;
        position: absolute;
        top: 15%;
        left: 0;
        right: 0;
        margin: auto;
    }

    .ci-title {
        height: 45px;
        text-align: center;
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        color: #333;
        font-size: 45px;
    }

    .ci-name {
        height: 45px;
        text-align: center;
        display: block;
        position: absolute;
        top: 140px;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        color: #3E4568;
        font-size: 70px;
        font-weight: 800;
    }

    .ci-course {
        text-align: center;
        display: block;
        position: absolute;
        bottom: 10%;
        left: 0;
        right: 0;
        margin: auto;
        color: #333;
        font-size: 24px;
        font-weight: 300;
    }

    .ci-id {
        text-align: center;
        display: block;
        position: absolute;
        bottom: 5%;
        left: 0;
        right: 0;
        margin: auto;
        color: #333;
        font-size: 24px;
        font-weight: 300;
    }

    .stu-h-content {
        width: 900px;
        min-height: 100%;
        margin: 0 auto;
    }

    .stu-h-con {
        width: 900px;
        background: white;
        margin-bottom: 20px;
        border: 1px solid #EEE;
    }

    .hw-question {
        padding-bottom: 10px;
    }

    .question-title {
        width: 100%;
        background: #3E4568;
        color: #FFF;
        line-height: 45px;
        text-indent: 14px;
        font-size: 21px;
        font-weight: 700;
        padding-bottom: 5px;
    }

    .question-title .question-about {
        font-size: 14px;
        font-weight: 300;
        line-height: 30px;
    }

    .question-con {
        font-size: 14px;
        color: #2e2e31;
        line-height: 25px;
        font-weight: 300;
        padding: 20px 20px 10px 20px;
    }

    .hw-answer {
        padding: 10px 20px 20px 20px;
    }

    .answer-title {
        line-height: 45px;
        font-size: 16px;
        color: #333;
        font-weight: 300;
        background: #F6F7FA;
        padding: 0 10px;
    }

    .answer-con {
        line-height: 25px;
        font-size: 14px;
        color: #2e2e31;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: 300;
    }

    .question-con strong,
    .question-con b,
    .answer-con strong,
    .answer-con b {
        font-weight: 900;
    }

    .question-con h1,
    .answer-con h1 {
        font-size: 20px;
        line-height: 20px;
        font-weight: bold;
        margin: 28px 0;
        color: #333;
    }

    .question-con h2,
    .answer-con h2 {
        font-size: 16px;
        line-height: 16px;
        border-left: 4px solid #fde01f;
        padding-left: 10px;
        margin: 28px 0;
        color: #333;
    }

    .question-con h3,
    .answer-con h3 {
        font-size: 15px;
        line-height: 15px;
        margin: 18px 0;
        color: #333;
    }

    .question-con h4,
    .answer-con h4 {
        font-size: 15px;
        line-height: 28px;
        color: #333;
    }

    .question-con h5,
    .answer-con h5 {
        font-size: 15px;
        line-height: 28px;
        color: #333;
    }

    .question-con h6,
    .answer-con h6 {
        font-size: 15px;
        line-height: 28px;
        color: #333;
    }

    .question-con hr,
    .answer-con hr {
        background: #D2D2D2;
        height: 1px;
        border: 0;
    }

    .question-con ol,
    .answer-con ol {
        list-style: decimal;
        margin: 15px 0;
        padding: 0 0 0 40px;
        line-height: 30px;
    }

    .question-con ul,
    .answer-con ul {
        list-style: disc outside none;
        margin: 15px 0;
        padding: 0 0 0 40px;
        line-height: 30px;
    }

    .question-con a,
    .answer-con a {
        color: #2b64a5;
        text-decoration: underline;
    }

    .question-con blockquote,
    .answer-con blockquote {
        border-left: 6px solid #EEEEEE;
        padding: 5px 0 5px 10px;
        margin: 15px 0 15px 5px;
    }

    .question-con blockquote p,
    .answer-con blockquote p {
        color: #9599A1;
        font-size: 15px;
        line-height: 28px;
    }

    .question-con img,
    .answer-con img {
        margin: 10px 0;
    }

    .question-con p,
    .answer-con p {
        min-height: 28px;
        line-height: 28px;
        color: #333;
    }

    @media screen and (max-width: 768px) {
        body,
        html {
            background: white;
        }
        .ci-logo {
            width: 100px;
            top: 40px;
        }
        .ci-title {
            font-size: 25px;
            top: -100px;
        }
        .ci-name {
            font-size: 40px;
            top: -10px;
        }
        .ci-course,
        .ci-id {
            font-size: 18px;
        }
        .stu-h-content {
            width: 100%;
            min-height: 100%;
            margin: 0 auto;
            background: white;
        }
        .stu-h-con {
            width: 95%;
            margin: 0 auto;
            padding: 0;
        }
    }
    </style>
    <div class="stu-h-screen1">
        <div class="stu-h-cover">
            <div class="cover-inner">
                <img class="ci-logo" src="index_files/new-logo.png" alt="">
                <p class="ci-title">优秀作品集</p>
                <p class="ci-name">陈洁</p>
                <p class="ci-course">产品经理P1系列课程（第三期）</p>
                <p class="ci-id">3151184</p>
            </div>
        </div>
    </div>
    <div class="stu-h-screen2">
        <div class="stu-h-content">
            <div class="stu-h-con">
                <div class="hw-question">
                    <div class="question-title">
                        <p><i class="task_icon"></i>「Keep」体验</p>
                        <p class="question-about">问题所在章节：1「视角训练」产品视角养成计划</p>
                    </div>
                    <div class="question-con">
                        <p>请使用课程内提到的知识，完成产品分析。</p>
                        <p>请系统化，较深度，有追踪地体验以下产品，并认真完成分析。</p>
                        <p><u><strong>keep-自由运动场</strong></u></p>
                    </div>
                </div>
                <div class="hw-answer">
                    <div class="answer-title">针对以上问题 <strong>陈洁</strong> 的回答如下:</div>
                    <div class="answer-con">
                        <h2>产品名称</h2>
                        <p>Keep</p>
                        <h2>产品是什么</h2>
                        <p>一款移动健身工具APP，可以利用碎片化时间，随时随地选择健身课程进行训练。并带有社交，商城功能，支持ofo和小蓝单车骑行。</p>
                        <ol>
                            <li>量体裁衣，训练计划针对不同人群、不同器械和不同阶段健身目标组合编排；</li>
                            <li>真人同步训练视频，全程语音督导，记录训练信息；</li>
                            <li>分享健身成果，发布训练动态；</li>
                            <li>打造自有keep运动服装以及运动周边品牌</li>
                        </ol>
                        <h2>目标用户与典型的场景</h2>
                        <p>目标用户：健身经验不足且没有健身房环境健身的20~40中青年人群。具体有大学生，白领上班族，家庭主妇，爱好健身人士。</p>
                        <p>典型场景：</p>
                        <ol>
                            <li>大学生小明，利用课余时间，在寝室，在教室，在学校舞蹈室，练功房等场所，打开keep，选择无器械的健身训练项目，或者自己购买了简单的健身球类器械，选择健身球训练项目，跟随真人视频，进行训练；</li>
                            <li>白领selina，早上起床后，下班回到家中，打开keep，根据keep提供的健身计划内容，进行训练；</li>
                            <li>白领selina，早上起床后，下班后，打开keep的跑步功能，可以选择合适的跑步路线，或者不选择路线，进行跑步训练，跑完后获得跑步的数据记录；</li>
                            <li>大学生小明，完成训练项目后，通过keep，分享到社交圈，满足晒的需求；</li>
                            <li>家庭主妇阿丽，训练时，想要购买舒服的运动服装，打开keep，来到商城选购商品；</li>
                        </ol>
                        <h2>关键功能与描述</h2>
                        <p>展示课程：根据不同训练目的，训练部位，分类列出高质量的真人同步健身教学视频课程；</p>
                        <p>跑步记录：记录用户的跑步路线，公里数，时长，精确地图定位；</p>
                        <p>骑行：记录用户的骑行路线，公里数，时长，并且提供OFO和小蓝单车扫码骑行；</p>
                        <p>分享健身动态：用户通过上传照片和短视频，分享自己的健身动态，并且可以查看他人的健身动态；</p>
                        <p>健身资讯：展示跟训练，健康饮食相关的资讯文章；</p>
                        <p>商城：展示销售自有品牌商品，包含运动装备，运动鞋服等；</p>
                        <h2>运营方法</h2>
                        <ol>
                            <li>通过口碑相传，微博，知乎推荐，拉新；</li>
                            <li>健身动态发布到微信好友，朋友圈等，拉新；</li>
                            <li>新用户赠送购物券，促进商城消费，提高转化率；</li>
                            <li>话题和活动栏目，提高日活；</li>
                            <li>对用户发布的动态文章，提供收费推广，直接变现；</li>
                            <li>keep内的广告直接变现，付费live直播课程变现；</li>
                        </ol>
                        <h2>竞品</h2>
                        <p><strong>火辣健身</strong></p>
                        <p>火辣健身，与keep基本功能相同，无商城功能，无骑行功能；</p>
                        <p>
                            <br>
                        </p>
                        <p>功能上对比：</p>
                        <ol>
                            <li>火辣健身，明星课程较多；</li>
                            <li>火辣健身，无动作库，仅在具体训练的详情页，提供动作列表，无动作详细页，直接播放动作。播放动作时伴有音乐，并且会播放慢动作，动作画面配有提示文字；而keep有动作库专区，提供动作详情页，有文字解释，动作播放时，无音乐，动作画面无提示文字；</li>
                            <li>火辣健身提供针对训练视频提交反馈，keep无；</li>
                            <li>火辣健身，健身专题的“每周一问”是用户提问，用户回答的板块，“健身答疑”是认证健身教练有针对性的问答板块。而Keep是在“推荐攻略”栏目，提供FAQ类型的答疑文章，非用户互动提问；</li>
                        </ol>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="stu-h-con">
                <div class="hw-question">
                    <div class="question-title">
                        <p><i class="task_icon"></i>「蜜芽」体验</p>
                        <p class="question-about">问题所在章节：1「视角训练」产品视角养成计划</p>
                    </div>
                    <div class="question-con">
                        <p>请使用课程内提到的知识，完成产品分析。</p>
                        <p>请系统化，较深度，有追踪地体验以下产品，并认真完成分析。</p>
                        <p><strong><u>体验：蜜芽APP</u></strong></p>
                    </div>
                </div>
                <div class="hw-answer">
                    <div class="answer-title">针对以上问题 <strong>陈洁</strong> 的回答如下:</div>
                    <div class="answer-con">
                        <h2>产品名称</h2>
                        <p>蜜芽APP</p>
                        <h2>产品是什么</h2>
                        <p>一款进口母婴正品特卖商城APP</p>
                        <ol>
                            <li>主打中高端母婴、美妆商品，商品种类齐全</li>
                            <li>对比线下购物，价格更优惠</li>
                            <li>通过蜜芽圈，让用户找到育儿神器和育儿经验</li>
                            <li>通过ODM(原始设计制造商 )模式，打造自有品牌兔头妈妈甄选，发力精选电商</li>
                        </ol>
                        <h2>目标用户与典型的场景</h2>
                        <p>目标用户：备孕女性，孕妇，0~6岁幼儿妈妈</p>
                        <p>典型场景：</p>
                        <ol>
                            <li>一个备孕阶段的女性，当准备怀孕时，随时随地通过蜜芽圈来了解备孕需要吃些什么食品和保健品，了解后，再通过蜜芽的商城成功够买到相关食品和保健品；</li>
                            <li>孕妇，在怀孕期间，随时随地通过蜜芽圈了解到一些全球育儿神器；</li>
                            <li>孕妇，在怀孕期间，随时随地通过蜜芽的全球购，拼团等功能买到物美价廉的奶粉，纸尿片，玩具，童装；</li>
                            <li>孕妇，在怀孕期间，想了解育儿经验，通过蜜芽圈随时随地获取；</li>
                            <li>幼儿妈妈， 在宝宝0~6岁时，随时随地通过蜜芽圈了解到一些全球育儿神器；</li>
                            <li>幼儿妈妈， 在宝宝0~6岁时，随时随地通过蜜芽的全球购，拼团等功能买到物美价廉的奶粉，纸尿片，玩具，童装；</li>
                            <li>幼儿妈妈，在宝宝0~6岁时，想了解育儿经验，通过蜜芽圈随时随地获取；</li>
                            <li>备孕女性，孕妇，幼儿妈妈，当买到满意的商品后，希望跟别人分享，去蜜芽圈晒单；</li>
                        </ol>
                        <h2>关键功能与描述</h2>
                        <ol>
                            <li>购买商品：找到商品，添加购物车，可使用优惠券，蜜豆抵扣现金，支持支付宝，微信，银行卡支付；</li>
                            <li>拼团：用户自己开团，或加入别人的团，获得低于单独购买价格；</li>
                            <li>商品导航：通过搜索，商品分类，商品列表，找到目标商品；</li>
                            <li>社交：通过蜜芽圈晒单，分享到朋友圈等，增加用户粘性；</li>
                            <li>营销：限时秒杀，猜你喜欢，为你推荐等方式；</li>
                            <li>个人信息管理：记录注册用户的订单，收藏，圈子，拼团等使用信息；</li>
                        </ol>
                        <h2>运营方法</h2>
                        <ol>
                            <li>提升品牌形象：明星代言；</li>
                            <li>拉新：以老带新传播，邀请领券，邀请关注微信公众号；</li>
                            <li>留存：对新客户各种优惠措施，促使下单，提高转化率；签到打卡赠送蜜豆，领微信红包，促使客户留存，提高用户粘性；</li>
                            <li>复购：对拉新的老客户，赠送现金券；限时秒杀，满减，拼团，限时品牌大促等；</li>
                            <li>促活：推话题，引领用户晒单，育儿专家入驻蜜芽圈，提高社区用户活跃度；</li>
                            <li>转化：打造线下蜜芽乐园，线上线下互相转化；</li>
                        </ol>
                        <h2>竞品</h2>
                        <p><strong>蜜芽与贝贝对比</strong></p>
                        <p>
                            <br>
                        </p>
                        <p><strong>产品定位：</strong></p>
                        <ol>
                            <li>蜜芽主打跨境海购正品特卖，主要做母婴、美妆电商功能；</li>
                            <li>贝贝的定位，是要成为中国“妈妈经济”的移动购物入口，不仅做电商，还做平台。电商主打国内母婴正品特卖商品，还汇集了家居，百货，服饰等消费品类，从母婴电商转化成女性电商；平台方面，涵盖了母婴社区，母婴内容，亲子服务；</li>
                        </ol>
                        <p><strong>目标用户：</strong></p>
                        <ol>
                            <li>孕妇，0~6岁幼儿妈妈，两者的目标用户大致相同；</li>
                            <li>贝贝，对于商品多元化的扩充，可以拉长用户生命周期，针对6岁以后的妈妈群体提供对应的服务（关注女性自己和家庭需求）；</li>
                        </ol>
                        <p><strong>核心功能：</strong></p>
                        <ol>
                            <li>蜜芽主要是电商+社交两大功能；</li>
                            <li>贝贝除了这两大功能，加入了育儿知识，线下亲子服务功能；</li>
                        </ol>
                        <p><strong>商业模式：</strong></p>
                        <ol>
                            <li>蜜芽从淘宝小店做起，带动一批粉丝，先做自营和母婴社交，靠奶粉和纸尿片的标品带入流量，再做平台，引入非标品，有一定知名度后，线下开蜜芽乐园店，线上做精选（兔头妈妈甄选）；</li>
                            <li>贝贝，先做平台，针对二三线妈妈人群，做童装的特卖，带入流量，再做标品自营，全球购，并且做母婴社交和知识，跟线下结合，引进生活类服务；</li>
                        </ol>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="stu-h-con">
                <div class="hw-question">
                    <div class="question-title">
                        <p><i class="task_icon"></i>「滴答清单」体验</p>
                        <p class="question-about">问题所在章节：1「视角训练」产品视角养成计划</p>
                    </div>
                    <div class="question-con">
                        <p>请使用课程内提到的知识，完成产品分析。</p>
                        <p>请系统化，较深度，有追踪地体验以下产品，并认真完成分析。</p>
                        <p><u><strong>滴答清单-app</strong></u></p>
                    </div>
                </div>
                <div class="hw-answer">
                    <div class="answer-title">针对以上问题 <strong>陈洁</strong> 的回答如下:</div>
                    <div class="answer-con">
                        <h2>产品名称</h2>
                        <p>滴答清单APP</p>
                        <h2>产品是什么</h2>
                        <p>一款跨平台的时间规划管理和待办todo提醒应用。支持在线协作功能，可把微信聊天内容转化成任务，支持导入奇妙清单任务。</p>
                        <p>产品的亮点是，结合科学的任务管理方法，例如四象限、GTD、FAST，让用户更加高效正确地去记录任务、并且刺激用户马上去行动，提高自己的执行力去完成自己既定的计划。</p>
                        <h2>目标用户与典型的场景</h2>
                        <p>目标用户：学生和白领上班族为主，受过高等教育，有时间管理和自我约束意识，中青年人群。</p>
                        <p>典型场景：</p>
                        <ol>
                            <li>早晨起床、工作之前、碎片时间，用户查看任务</li>
                            <li>任意时间获取任务，随手记录任务</li>
                            <li>重要事件开始前、deadline之前，提醒用户</li>
                        </ol>
                        <h2>关键功能与描述</h2>
                        <p>创建任务：通过语音或者文字输入快速地创建一条任务</p>
                        <p>设置提醒：对某条任务设置日期提醒</p>
                        <p>日历视图：从日历模式查看任务计划</p>
                        <p>多人协作：把任务发送给他人，协同完成任务</p>
                        <p>创建清单：用于对任务进行清晰分类</p>
                        <p>智能识别：创建任务时，自动识别内容中提到的日期和时间信息，设置成提醒</p>
                        <p>多平台同步：手机端，PC端，PAD端可以同步更新，查看编辑内容</p>
                        <p>微信公众号：关注微信公众号后，可把聊天内容转化成任务</p>
                        <h2>运营方法</h2>
                        <p>作为工具型应用，滴答清单不能产生大量的UGC和PGC，现阶段没有内容运营的空间，所以滴答清单的运营主要以体现在用户运营上，通过产品内部的功能设置，提升用户留存，刺激用户付费。</p>
                        <ol>
                            <li>拉新：“发送”功能，发送给微信好友，朋友圈社交媒体；通过“共享清单”，邀请新成员协同完成任务，以老带新；跨平台使用，有利于从多平台引入用户量；</li>
                            <li>留存：跨平台使用，最大限度满足用户使用场景，提高用户活跃率和留存率；通过微信平台可以直接查看清单任务，而不用在聊天时再切到外面单独开启滴答清单应用，方便用户使用。&nbsp;</li>
                            <li>促活：设置用户等级和数据统计，刺激用户活跃度。设置炫耀功能，满足用户的社交需求、尊重需求。</li>
                            <li>提高品牌知名度：通过官方论坛，微博运营，微信运营，QQ群粉丝交流，豌豆荚、少数派、CSDN、最美应用等相关媒体的应用推荐文章。</li>
                        </ol>
                        <h2>竞品</h2>
                        <p><strong>奇妙清单</strong></p>
                        <p>奇妙清单，上手比较简单，重在随时记任务和提醒功能。而滴答清单的功能丰富，学习成本较高，深度功能，需要通过帮助中心学习使用。</p>
                        <p>在功能上的区别：</p>
                        <ol>
                            <li>奇妙清单任务的优先级，只有加星标注；滴答清单分了四个紧急程度来标注优先级；</li>
                            <li>奇妙清单的任务输入方式上，不提供语音输入；滴答清单除了文字输入，还可以语音输入，转化成文字；</li>
                            <li>奇妙清单的任务共享功能，只能发给手机通讯录用户或者用户的邮箱地址，没有提供社交媒体类的共享发送方式；</li>
                            <li>奇妙清单无日历视图查看任务的功能；</li>
                        </ol>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="stu-h-con">
                <div class="hw-question">
                    <div class="question-title">
                        <p><i class="task_icon"></i>「知乎」流程还原</p>
                        <p class="question-about">问题所在章节：2「流程训练」解剖产品的本质</p>
                    </div>
                    <div class="question-con">
                        <p>体验「<strong><u>知乎</u></strong>」<a data-cke-saved-href="https://www.zhihu.com/" target="_blank" href="https://www.zhihu.com/">WEB端</a>，完成以下作业要求</p>
                        <p>作业要求：</p>
                        <p>还原【登录】、【注册】两个功能的业务流程</p>
                        <p>提示：
                            <br>
                        </p>
                        <ul>
                            <li>需要梳理异常流程及提示内容</li>
                            <li>异常流程要尽量根据经验和暴力测试的方式，保证全面</li>
                            <li>为了保证流程看起来不过与冗杂，登录和注册两个流程分开来梳理，且注册流程仅体验个人帐号注册即可，无需体验机构注册。</li>
                        </ul>
                    </div>
                </div>
                <div class="hw-answer">
                    <div class="answer-title">针对以上问题 <strong>陈洁</strong> 的回答如下:</div>
                    <div class="answer-con">
                        <h2>注册流程</h2>
                        <p><span><img src="index_files/web.jpg" width="314" height="885"></span></p>
                        <h2>登录流程</h2>
                        <h3>总体流程</h3>
                        <p><span><img src="index_files/59fe7e3a295c2.png" width="1018" height="368"></span>
                            <br>
                        </p>
                        <p></p>
                        <h3>二维码登录</h3>
                        <p><span><img src="index_files/59fe7e5c4970c.png" width="305" height="558"></span>
                            <br>
                        </p>
                        <h3>密码登录</h3>
                        <p><span><img src="index_files/59fe7ec6ea5a7.png" width="303" height="813"></span>
                            <br>
                        </p>
                        <h3>手机号验证码登录</h3>
                        <p><span><img src="index_files/59fe7f293a308.png" width="303" height="902"></span>
                            <br>
                        </p>
                        <h3>微信登录</h3>
                        <p><span><img src="index_files/59fe7fc6d7afb.png" width="303" height="902"></span>
                            <br>
                        </p>
                        <h3>微博登录</h3>
                        <p><span><img src="index_files/59fe809e33f87.png" width="521" height="854"></span>
                            <br>
                        </p>
                        <p>QQ登录</p>
                        <p><span><img src="index_files/59fe815bb200b.png" width="365" height="715"></span>
                            <br>
                        </p>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="stu-h-con">
                <div class="hw-question">
                    <div class="question-title">
                        <p><i class="task_icon"></i>「AppSo」页面原型还原</p>
                        <p class="question-about">问题所在章节：3「原型训练」透过原型看交互</p>
                    </div>
                    <div class="question-con">
                        <p>在上题中，大家已经梳理出来「AppSo」的页面流程</p>
                        <p>作业要求：本题要求还原上题中涉及到的页面</p>
                        <p>tips：</p>
                        <p>1.还原页面的所有要素，要求元素必须完整，图片可以使用占位符</p>
                        <p>2.自己可以提前整理个元件库，为原型绘制时所需的icon做准备</p>
                        <p>3.在原型中要标注交互信息（即页面跳转的逻辑），若有数据信息也一并梳理出来</p>
                        <p>4.不要遗漏异常情况的提示/引导</p>
                    </div>
                </div>
                <div class="hw-answer">
                    <div class="answer-title">针对以上问题 <strong>陈洁</strong> 的回答如下:</div>
                    <div class="answer-con">
                        <p><span><img src="index_files/59f13c1e402de.png" width="2894" height="2241"></span>
                            <br>
                        </p>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="stu-h-con">
                <div class="hw-question">
                    <div class="question-title">
                        <p><i class="task_icon"></i>「Keep」用户反馈</p>
                        <p class="question-about">问题所在章节：4「需求训练」定位用户问题</p>
                    </div>
                    <div class="question-con">
                        <p>整理“Keep”在各大应用商店的用户反馈</p>
                        <ol>
                            <li>至少找到30条用户的有效反馈（有建设性意见的反馈）</li>
                            <li>对用户反馈进行分类，简要分析问题的原因</li>
                            <li>并对应分析，给出行动计划</li>
                        </ol>
                        <p>tips：可以到appAnnie、酷传等app监控平台上查看</p>
                    </div>
                </div>
                <div class="hw-answer">
                    <div class="answer-title">针对以上问题 <strong>陈洁</strong> 的回答如下:</div>
                    <div class="answer-con">
                        <p><span><img src="index_files/59f6ec6f8b3e6.png" width="927" height="2220"></span>
                            <br>
                        </p>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="stu-h-con">
                <div class="hw-question">
                    <div class="question-title">
                        <p><i class="task_icon"></i>「Keep」需求梳理</p>
                        <p class="question-about">问题所在章节：4「需求训练」定位用户问题</p>
                    </div>
                    <div class="question-con">
                        <p>假设你刚入职Keep，此时Keep产品团队已经做了「跑步」的功能，leader想让你接手与「跑步」功能相关的所有需求，因此，让你快速梳理用户及业务需求，要求你给他产出一份 keep 用户使用跑步功能需求的资料。</p>
                        <p>作业要求：</p>
                        <p>用思维导图的形式梳理这份资料</p>
                        <p>tips：</p>
                        <p>1.思维导图格式按【用户-场景-问题-现有解决方案】</p>
                        <p>2.至少5类用户，每类用户至少有5个使用场景，每个场景不少于3个问题</p>
                    </div>
                </div>
                <div class="hw-answer">
                    <div class="answer-title">针对以上问题 <strong>陈洁</strong> 的回答如下:</div>
                    <div class="answer-con">
                        <p><span><img src="index_files/59f2eb4a69cdd.png"></span>
                            <br>
                        </p>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="stu-h-con">
                <div class="hw-question">
                    <div class="question-title">
                        <p><i class="task_icon"></i>「Keep」优先级排期</p>
                        <p class="question-about">问题所在章节：4「需求训练」定位用户问题</p>
                    </div>
                    <div class="question-con">
                        <p>针对上一份作业，我们对keep梳理大篇幅的思维导图，那么本题就是从中提炼出需求~</p>
                        <p>作业要求：</p>
                        <p>筛选出靠谱的需求，纳入需求池；</p>
                        <p>从需求池中挑选需求，完成需求的优先级；</p>
                        <p>将选出的需求进行拆分，拆分成2个版本（如：V1.0，V2.0），列出每个版本具体要做的需求。</p>
                    </div>
                </div>
                <div class="hw-answer">
                    <div class="answer-title">针对以上问题 <strong>陈洁</strong> 的回答如下:</div>
                    <div class="answer-con">
                        <h2>提炼出不同用户场景中相同的、靠谱的需求点</h2>
                        <p><span><img src="index_files/59feb327e61b2.png"></span></p>
                        <h2>根据上图，用四象限分析需求点</h2>
                        <p><span><img src="index_files/59feb3704996e.png" width="911" height="665"></span>
                            <br>
                        </p>
                        <p><span><img src="index_files/59feb382e4c01.png" width="909" height="663"></span>
                            <br>
                        </p>
                        <h2>综合打分，排出优先级和版本</h2>
                        <p><span><img src="index_files/59feb7124d0bc.png" width="1129" height="805"></span>
                            <br>
                        </p>
                        <p></p>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="stu-h-con">
                <div class="hw-question">
                    <div class="question-title">
                        <p><i class="task_icon"></i>「网易蜗牛读书」写书评功能点分析</p>
                        <p class="question-about">问题所在章节：5「结构化表达」高质量调研报告</p>
                    </div>
                    <div class="question-con">
                        <p></p>
                        <p>体验「网易蜗牛读书」写书评的功能</p>
                        <p><span tabindex="-1" data-cke-widget-wrapper="1" data-cke-filter="off" class="cke_widget_wrapper cke_widget_inline cke_widget_image cke_image_nocaption" data-cke-display-name="图像" data-cke-widget-id="0" role="region" aria-label=" 图像 widget" contenteditable="false"><img data-cke-saved-src="http://cdn.sanjieke.cn/upload/image/170811/598d264c3f73c.png" src="index_files/598d264c3f73c.png" data-cke-widget-data="%7B%22hasCaption%22%3Afalse%2C%22src%22%3A%22http%3A%2F%2Fcdn.sanjieke.cn%2Fupload%2Fimage%2F170811%2F598d264c3f73c.png%22%2C%22alt%22%3A%22%22%2C%22width%22%3A%22320%22%2C%22height%22%3A%22500%22%2C%22lock%22%3Atrue%2C%22align%22%3A%22none%22%2C%22classes%22%3Anull%7D" data-cke-widget-upcasted="1" data-cke-widget-keep-attr="0" data-widget="image" class="cke_widget_element" alt="" width="320" height="500"></span></p>
                        <p>假如你是微信读书的产品实习生，现在boss希望你对此做认真分析：</p>
                        <p>1.简要说明蜗牛读书为什么要做「写书评」板块，这个板块是做什么的？</p>
                        <p>2.分析「写书评」功能的业务逻辑</p>
                        <p>3.给出你总结的结论</p>
                        <p>tips：</p>
                        <p>1.写书评的常规入口有：领读，我的，读书兑换阅读时长时的弹层</p>
                        <p>2.需要深入体验才会有的入口：读完书之后</p>
                    </div>
                </div>
                <div class="hw-answer">
                    <div class="answer-title">针对以上问题 <strong>陈洁</strong> 的回答如下:</div>
                    <div class="answer-con">
                        <h2>「写书评」是做什么的？</h2>
                        <p>书评作者对经历过的事，看过的书，喜欢 
的作者、人物等等，有自己的体验感想，想与人分享，觉得有推荐价值的，就写下来，并且可以加上跟体验感想相关的书单，发布出来。优质的书评，被后台筛选 
后，会推荐到领读首页，看书评的人，可以对该书评进行评论和点赞以及关注，产生互动。推荐到领读首页的用户，可以获得3天及以上的免费读书时长。
                        </p>
                        <h2>为什么要做「写书评」板块？</h2>
                        <p>网易蜗牛读书APP的用户群主要分两部分：</p>
                        <ol>
                            <li>对 
读什么样的书有一定要求的大学生和35岁以下的白领上班族，这类人群希望能读到除了流行网络小说之外的，对自己生活，工作，情感有用的书。领读页的书评，
 不是零碎的几句话式的点评感想，而是比较有价值的、系统的、深度的文章。这样优质的书评，可以让用户在不知道读什么书的情况下，得到指引，培养读书的兴
 趣。
                            </li>
                            <li>推荐到领读首页的写书评的用户，都是一些行业大咖及文化机构。对于这些大V们，平台提供给他们一个写软文，提高个人品牌，拉新用户的渠道。</li>
                        </ol>
                        <p>所以写书评，就是为了满足平台这两类用户的需求。</p>
                        <h2>「写书评」功能的业务逻辑</h2>
                        <p><span><img src="index_files/59fa076a37be8.png" width="768" height="492"></span></p>
                        <h2>数据</h2>
                        <ol>
                            <li>从领读页的每条书评的点击率来看，几乎都在2000以上，遇到跟热点有关的书评，到5000以上。</li>
                            <li>每条书评的评论数，平均在10到50之间，热点书评时的，评论数最大到200。</li>
                            <li>从用户评论反馈中，有用户称，特意从蜗牛领读中去搜有什么值得看的书，再去“掌阅”读该书（因用户吐槽蜗牛的阅读体验不如掌阅）。</li>
                        </ol>
                        <h2>结论</h2>
                        <p>从以上分析可以看出：</p>
                        <ol>
                            <li>用户对读到优质书评的需求量比较大。</li>
                            <li>写书评的功能，可以鼓励用户自发地产出更优质的书评，提高用户对平台的粘性，为平台贡献UGC内容。让领读页的书评人，越来越多是从普通用户成长过来的书评人。</li>
                        </ol>
                        <p>微 
信读书的目标用户是用微信账号登录的用户群。微信读书的产品定位，是打造微信朋友圈型的读书氛围，熟人的读书推荐，这款产品自带社交属性。微信读书的“想
 
法”功能，类似网易蜗牛读书的“写书评”功能，但“想法”的内容，重点是列出微信好友对一本书的几句话式的简单点评，没有系统性的深度点评内容。另外根据
 最近阅读书籍推荐的书评，和根据最近热门书籍推荐的书评，这两个类别的书评内容，接近网易蜗牛读书的领读页书评内容。但这方面内容不多。
                        </p>
                        <p>
                            <br>
                        </p>
                        <p>综上，从提高用户的粘性和留存的目的出发，平台产出更多优质书评，才能满足该需求。所以，微信读书可以参考网易蜗牛读书，引进更多行业大咖和机构，产出一些优质书评，并设立一些激励机制，培养普通用户自发产出优质的书评（想法）。</p>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="stu-h-con">
                <div class="hw-question">
                    <div class="question-title">
                        <p><i class="task_icon"></i>蜗牛读书-产品分析报告</p>
                        <p class="question-about">问题所在章节：5「结构化表达」高质量调研报告</p>
                    </div>
                    <div class="question-con">
                        <p>你是多看阅读的产品经理，最近网易蜗牛读书新上线，口碑爆表。你的领导想看看这个产品究竟好在哪里，让你去做分析。</p>
                        <p>请根据课程学习的内容，对 <strong><u>网易蜗牛读书</u></strong>&nbsp;进行竞品调研，并完成竞品分析报告。</p>
                        <p>
                            <br>
                        </p>
                        <p>特别提示：</p>
                        <p>竞品分析报告的必备要素：产品业务形态、产品功能架构、迭代路线、关键运营点。</p>
                    </div>
                </div>
                <div class="hw-answer">
                    <div class="answer-title">针对以上问题 <strong>陈洁</strong> 的回答如下:</div>
                    <div class="answer-con">
                        <h1>网易蜗牛读书产品分析报告</h1>
                        <p>【注】</p>
                        <p>分析体验系统环境：</p>
                        <p>网易蜗牛读书：手机系统iOS11.0.3/软件版本v1.3.1</p>
                        <h2>调研背景及目的</h2>
                        <h3>背景</h3>
                        <p>（假如）我是多看阅读的产品经理，网易蜗牛读书新上线，口碑爆表，想了解这个产品究竟好在哪里，做个产品调研分析。</p>
                        <h3>目的</h3>
                        <p>希望通过调研网易蜗牛读书的核心功能和现状，为多看阅读制定产品策略。</p>
                        <h2>产品是什么</h2>
                        <h3>Slogan</h3>
                        <p>每天免费读书一小时</p>
                        <h3>产品定位</h3>
                        <p>网易蜗牛读书是一款移动阅读产品，致力于为热爱阅读的用户提供沉浸、简洁的电子阅读体验，并希望与用户一起构建起立体化、全方位的移动阅读社区，满足不同阅读层次用户的个性化阅读需求。</p>
                        <h3>产品亮点</h3>
                        <ol>
                            <li>每天免费畅读一小时</li>
                            <li>一块钱解锁全天阅读，国内首创按照阅读时长付费</li>
                            <li>只提供优质的电子书，内容走精品路线</li>
                            <li>专业领读人荐书</li>
                            <li>读书问答评论</li>
                        </ol>
                        <h3>用户需求场景</h3>
                        <p><span><img src="index_files/59fd92a82d9e4.png" width="756" height="278"></span></p>
                        <h2>产品分析</h2>
                        <h3>产品业务逻辑</h3>
                        <p><span><img src="index_files/59fd925f7d0d3.png" width="459" height="80"></span></p>
                        <p><span><img src="index_files/59fd9275854ff.png" width="856" height="657"></span></p>
                        <p>
                            <br>
                        </p>
                        <p>
                            <br>
                        </p>
                        <h3>产品功能架构</h3>
                        <p><span><img src="index_files/59fd9236b52d7.png"></span></p>
                        <h3>关键页面与典型交互</h3>
                        <p>
                            <br>
                        </p>
                        <p><span><img src="index_files/59fd91d48fa28.png" width="980" height="1730"></span></p>
                        <p>从 
界面可以看出，延续了网易一贯的产品设计风格，文艺范加小清新，产品走简约风格，无广告，为用户打造沉浸式读书环境。关键页面层级最多三级，路径清晰，操
 
作起来简单明了，页面的重要操作都放在显眼的位置，例如“写书评”，并且在多个页面重复出现这个入口，跟这款产品的策略一致，引领普通用户加入写书评的行
 列，培养一批生产优质UGC内容的用户。
                        </p>
                        <h3>功能迭代以及关键运营</h3>
                        <p><span><img src="index_files/59fd90b13e094.png" width="668" height="842"></span></p>
                        <p><span><img src="index_files/59fd913c158d4.png" width="980" height="1258"></span></p>
                        <p>从运营事件看出：</p>
                        <ol>
                            <li>微博上很多网友，自媒体都自发推荐网易蜗牛读书，4月获得App Store的首页推荐，且获得第289期豌豆荚设计奖。</li>
                            <li>发起领读人计划，引进优质的内容。</li>
                            <li>发起共读计划，调动用户的活跃度。</li>
                            <li>定期召开线上活动，用来配合APP上新功能，也是为了引导读者深入阅读书籍，领读人和读书人进行交流分享，调动活跃度。</li>
                            <li>人气明星推荐，广告效应。CCTV报道，权威推荐，树立品牌形象。</li>
                            <li>直播书展，线下沙龙，让用户直接感受书展的气氛，带动读书，增强用户的黏性。</li>
                            <li>买时长送书，促使直接交易。有奖征集送时长，用于促活。</li>
                            <li>线下发起地铁公益阅读活动，“理想的下午”读书交流会，用于拉新，促活。</li>
                            <li>APP本身自带的运营功能，用于促活，例如阅读1小时奖励1个蜗牛壳，攒够可用于兑换电子书阅读时长，写书评送阅读时长；而邀请好友，获阅读时长，用于拉新。</li>
                        </ol>
                        <p><span><img src="index_files/59fd9043e8c7a.png" width="503" height="188"></span></p>
                        <h2>产品表现</h2>
                        <h3>数据表现</h3>
                        <p>iOS图书类APP实时排名截图&nbsp; （数据来源：酷传&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 时间：2017.11.3）</p>
                        <p><span><img src="index_files/59fd902676bfe.png" width="767" height="490"></span></p>
                        <p>安卓市场用户下载量曲线图 （数据来源：ASO100&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 时间：2017.11.3）</p>
                        <p><span><img src="index_files/59fd9017c0f22.png" width="798" height="400"></span></p>
                        <p>下面是收集APP领读页的前30篇书评的点击量、点赞数、评论数，得到的数据图表。（数据来源：网易蜗牛读书APP&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 时间：2017.11.3）</p>
                        <p>
                            <br>
                        </p>
                        <p>&nbsp;<span><img src="index_files/59fd9002738f4.png" width="325" height="318"></span><span><img src="index_files/59fd8fdc4224f.png" width="980" height="300"></span></p>
                        <ol>
                            <li>从iOS图书类APP排名，可以看出，网易蜗牛读书在同类产品中口碑评分较高。</li>
                            <li>从安卓市场下载量曲线，可以看出下载量是在稳步上升的阶段。</li>
                            <li>从书评的点击量可以看出，平均点击数都在4000左右，最高的达到2万以上。每篇书评点赞数接近200，最高的接近800。每篇的评论数，平均20左右，可见用户的活跃度高，书评的质量高（因用户主动点赞一次要消耗用户1分钟的读书时长，APP称是用生命点赞）。</li>
                        </ol>
                        <h3>用户表现</h3>
                        <p>下图是用户评论统计（数据来源：酷传 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 时间：2017.11.3）</p>
                        <p><span><img src="index_files/59fd8fa2c8fc9.png" width="789" height="906"></span></p>
                        <p>对用户反馈代表性评论的总结：</p>
                        <p><span><img src="index_files/59fd8f77aff58.png" width="575" height="167"></span></p>
                        <ol>
                            <li>从用户评论统计数据看出，正面评分很高，负面评分较少。</li>
                            <li>从用户反馈的内容中看出，用户比较认同网易蜗牛读书的内容和运营策略；差评方面对交互体验上，在11月2日发布的iOS1.3.1版本已经得到了改进，另外用户对出ipad版本的呼声较高。</li>
                        </ol>
                        <h2>竞品分析</h2>
                        <p><span><img src="index_files/59fd8f1f0a9bf.png" width="895" height="559"></span></p>
                        <p><span><img src="index_files/59fd8f37a5b6e.png" width="932" height="304"></span></p>
                        <h2>总结</h2>
                        <p>从以上看出，网易蜗牛读书，是走小而精的垂直细分路线，打磨内容和社区本身，聚齐人气和用户粘性。目前个人用户和媒体对这款产品的口碑都相当不错。</p>
                        <p>网易蜗牛读书区别于目前市场上的移动阅读产品，主要不同有两点：</p>
                        <ol>
                            <li>首创了阅读按时长付费的模式，购买拥有看书的时间，类似图书馆借书的形式。并且免费一小时读书，给用户降低了购书的试错成本，也培养了用户读书的兴趣。</li>
                            <li>领读人的优质书评，解决用户希望读到高逼格书籍的需求。</li>
                        </ol>
                        <p>多看阅读起家于Kindle多看系统，早年是从对kindle插件的开发探索切入，积攒了口碑，用户初期多为Kindle用户，后致力于电子书专业排版、阅读页面优化、以及付费电子书商城的构建。另外多看在内容上，走大而全的路线，迎合主流人群。</p>
                        <p>随着现在市场移动阅读产品的成熟，电子书精致排版功能不再成为多看阅读的独家优势，多看可以试着走小而精路线，做垂直内容，培养读书人群，培养用户粘性，在运营和内容上多下功夫。</p>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="stu-h-con">
                <div class="hw-question">
                    <div class="question-title">
                        <p><i class="task_icon"></i>优惠券发放设计 - 需求文档PRD</p>
                        <p class="question-about">问题所在章节：6「综合运用」高质量需求文档</p>
                    </div>
                    <div class="question-con">
                        <p>你是某餐饮类app的产品经理，由于公司推广需求，现在需要设计一个针对新老用户发送优惠券的H5界面，用于微信里用户自发的分享传播。</p>
                        <p>要求：</p>
                        <ul>
                            <li>以H5为载体，主要用于微信聊天窗和朋友圈的分享「此处为两种分享模式」</li>
                            <li>注意分享的流程以及流程里必备的判断</li>
                            <li>注意后台逻辑和前端逻辑的配合，不要忽略后端</li>
                            <li>重要的页面需要完整原型，其他页面需要简单的页面流程，需要有整体的串联</li>
                        </ul>
                        <p>要做的工作：</p>
                        <ul>
                            <li>明确需求背景</li>
                            <li>需求分析：通过简单的产品功能调研，提供决策过程和依据</li>
                            <li>需求目的：明确需求目的和功能列表</li>
                            <li>梳理流程所处的模块关系：业务逻辑、业务流程、页面流程</li>
                            <li>功能详细介绍：原型设计</li>
                            <li>考核指标和计算方法</li>
                        </ul>
                    </div>
                </div>
                <div class="hw-answer">
                    <div class="answer-title">针对以上问题 <strong>陈洁</strong> 的回答如下:</div>
                    <div class="answer-con">
                        <h1>【吃了没】发送优惠券需求文档</h1>
                        <p>注：【吃了没】是虚拟的一款餐饮类APP。</p>
                        <p><span><img src="index_files/5a0422a8eb2f7.png" alt="" class="" width="564" height="53"></span></p>
                        <h2>需求背景</h2>
                        <p>假如我是【吃了没】的产品经理，为了满足公司运营推广的需要，设计一个针对新老用户发送优惠券的H5界面，用于微信里用户自发的分享传播。</p>
                        <h2>需求分析及竞品功能调研 <br></h2>
                        <p>目前市面上外卖电商平台（饿了么、美团外卖、每日优鲜等）都有发送优惠券功能，本次选择“美团外卖”作为功能调研对象。
                            <br>
                        </p>
                        <h3>发送优惠券功能介绍<br></h3>
                        <p>在“美团外卖”中成功下单的用户，进入订单详情页，有“发红包”入口，点击后弹出分享窗，可选择
分享到微信朋友圈或者微信好友，分享内容带上领取红包的H5链接信息。分享后的链接，好友可以通过输入手机号码领取红包，分享者本人也可以领取，并且在领
取页面，可以查看每个领取红包的微信用户，具体的领取红包金额。
                            <br>
                        </p>
                        <h3>发送优惠券功能涉及的用户、场景、需求<br></h3>
                        <p><span><img src="index_files/5a0965b5b8c12.png" alt="" class="" width="571" height="164"></span>
                            <br>
                        </p>
                        <h3>美团外卖发送优惠券的业务逻辑<br></h3>
                        <p><span><img src="index_files/5a0965d41345a.png" alt="" class="" width="500" height="237"></span>
                            <br>
                        </p>
                        <h3>发送优惠券功能的数据表现<br></h3>
                        <ol>
                            <li>从“美团外卖”“百度外卖”“饿了吗”“每日优鲜”这些外卖电商ＡＰＰ的版本记录中看
出，在产品的很早期版本，都有上线分享红包的功能。从“每日优鲜”在2016.12.15上线了5.1.0版本“订单红包新玩法，下单后别忘了给好友撒红
包，TA好你也好~”的功能中，看出在16日的安卓市场上的下载量涨了一把，促进了拉新。</li>
                            <li>其他拉新，促活的数据，局限于非本公司产品，无法得到。但从身边同事朋友这些微信用户的微信群和朋友圈随处可见分享红包的链接中，可以看出分享的用户量还是比较大的。
                                <br>
                            </li>
                        </ol>
                        <h3>调研总结<br></h3>
                        <ol>
                            <li>从上面业务逻辑可以看出，领红包的用户可以是平台老用户，也可以是新用户，如果是新用户，将指引用户下载注册APP，从而达到拉新的目的。而老用户，促使再次下单，达到促活，也直接提高复购率。</li>
                            <li>从运营来看，如何从传播面最广，传播速度最快的介质进行优惠券的分享转发，首选就是微信用户。平台的老用户，通过微信，发送H5优惠券链接给好友，好友又自发分享给好友的好友，达到病毒营销的目的。</li>
                            <li>由于【吃了没】用户群与美团外卖用户群完全重合，并且从这几年朋友圈，微信群，随处可见的外卖平台分享拼手气红包的链接，可见这种推广方式，是用户可以接受并且认可的方式，值得应用于【吃了没】平台。
                                <br>
                            </li>
                        </ol>
                        <h2>需求目的及功能列表</h2>
                        <p>针对以上需求背景和需求分析，提出以下解决方案：</p>
                        <ol>
                            <li>【吃了没】成功下单的用户，在订单详情页有“分享红包”入口，点击后，弹出分享到朋友圈或者微信好友。分享的文字内容，带上H5类型的领取红包页面链接。</li>
                            <li>微信用户点击该链接，输入手机号码，可以领取红包，发送者本人也可以领取。领取成功后，在【吃了没】“我的红包“模块体现，红包仅用于【吃了没】进行订餐消费的代金券，不可兑换现金。</li>
                            <li>为了增强用户抢红包的兴趣，采取随机金额发放形式，每个链接总计被成功领取20次，每次的随机金额最大为10元，最小为0.5元。最大金额出现的时机，设计在被成功领取的第6次，文案为“第6个领取的人红包最大”，这样可以提高用户转发呼吁好友抢红包的次数达到6次左右。</li>
                        </ol>
                        <p>具体功能列表：</p>
                        <p><span><img src="index_files/5a042302074c9.png" alt="" class="" width="550" height="98"></span></p>
                        <h2>业务流程</h2>
                        <h3>业务逻辑</h3>
                        <p><span><img src="index_files/5a042699f283f.png" alt="" class=""></span></p>
                        <h3>业务流程</h3>
                        <p><span><img src="index_files/5a0427e3f35ba.png" alt="" class=""></span></p>
                        <h3>页面流程</h3>
                        <p><span><img src="index_files/5a04236963311.png" alt="" class="" width="887" height="613"></span></p>
                        <h2>功能详述</h2>
                        <h3>订单详情页</h3>
                        <p><span><img src="index_files/5a04238f45433.png" alt="" class="" width="849" height="667"></span></p>
                        <p>用户下单后，在订单详情页，会浮动显示“分享红包”入口，该入口一直存在，无时间限制。</p>
                        <h3>分享红包页</h3>
                        <p><span><img src="index_files/5a0423bd67b7c.png" alt="" class="" width="1168" height="896"></span></p>
                        <p>分享红包形式分成两种：</p>
                        <ol>
                            <li>微信朋友圈</li>
                            <li>微信好友</li>
                        </ol>
                        <p>发送微信朋友圈或好友，调用微信端接口，判断是否已经登录微信，如没有登录，需输入账号密码登录微信，成功登录后，则自动跳转到发朋友圈页面或者转发好友的页面。</p>
                        <h3>显示领取红包入口页</h3>
                        <p><span><img src="index_files/5a0423e4712cd.png" alt="" class="" width="780" height="782"></span></p>
                        <h3>领取红包页</h3>
                        <p><span><img src="index_files/5a0423fea9583.png" alt="" class="" width="1983" height="1269"></span></p>
                        <h2>考核指标&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
                        <p>本次设计的针对新老用户发送优惠券的H5界面，用于微信里用户自发的分享传播的功能，用于拉新和促活，需要统计的指标如下：</p>
                        <ol>
                            <li>
                                <p>成功下单支付后，有多少人愿意分享红包，分享率=发放红包H5链接跟后台账号匹配的数量/支付成功订单数</p>
                            </li>
                            <li>
                                <p>新用户注册的转化率=点击H5链接后成功注册的用户量/点击H5页面的点击量</p>
                            </li>
                            <li>
                                <p>下单率=成功领取红包并且成功下单的用户/成功领取红包的用户量</p>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>            
        </div>
    </div>
    <!--</div>-->
    <script type="text/javascript" src="index_files/jquery-3.js"></script>
    <script>
    var keys = [37, 38, 39, 40];

    function preventDefault(e) {
        e = e || window.event;
        if (e.preventDefault)
            e.preventDefault();
        e.returnValue = false;
    }

    function keydown(e) {
        for (var i = keys.length; i--;) {
            if (e.keyCode === keys[i]) {
                preventDefault(e);
                return;
            }
        }
    }

    function wheel(e) {
        preventDefault(e);
    }

    function disable_scroll() {
        if (window.addEventListener) {
            window.addEventListener('DOMMouseScroll', wheel, false);
        }
        window.onmousewheel = document.onmousewheel = wheel;
        document.onkeydown = keydown;
    }

    function enable_scroll() {
        if (window.removeEventListener) {
            window.removeEventListener('DOMMouseScroll', wheel, false);
        }
        window.onmousewheel = document.onmousewheel = document.onkeydown = null;
    }

    var windowHeight = $(window).height();
    var windowTop = $(document).scrollTop();
    var scrollStatus = true;

    $(document).scroll(function(e) {
        var scrollTop = $(document).scrollTop();
        if (scrollTop > windowTop) {
            if (scrollStatus) {
                if (scrollTop > 2 && scrollTop < windowHeight - 2) {
                    scrollStatus = false;
                    disable_scroll();
                    $("html,body").animate({
                        scrollTop: windowHeight + 'px'
                    }, 500, function() {
                        enable_scroll();
                        scrollStatus = true;
                    });
                }
            }
        } else {
            if (scrollStatus) {
                if (scrollTop < windowHeight - 2) {
                    scrollStatus = false;
                    disable_scroll();
                    $("html,body").animate({
                        scrollTop: '0px'
                    }, 500, function() {
                        enable_scroll();
                        scrollStatus = true;
                    });
                }
            }
        }
        windowTop = $(document).scrollTop();
    })
    </script>


</body></html>